<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postcard</title>

    <style>
        .container{
            width: 70vw;
            border: 2px solid;
            border-radius: 15px;
            position: relative;
            width:300px ;
            height: fit-content;
            padding: 10px;
            margin: 0 auto;
            padding-bottom: 20px;
            background-color: azure;
        }
        .image{
            width: 300px;
            height: 220px;
            margin: 0 50%;
            border: none;
            border-radius: 15px;
            transform: translate(-50%);
            overflow: hidden;    
        }
        img{
            width: inherit;
        }

        .bttn{
            
            display: inline-block;
            top: 300px;
            border: 1px solid black;
            border-radius: 15px;
            margin:20px 10px;
            padding: 5px 15px;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
        }

        .read{
            border-radius: 15px;
            padding: 10px; 
            width: fit-content;
            margin: 0 auto;
            margin-top: 30px;
            background-color: rgb(163, 221, 237);
        }
        a{
            text-decoration:none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
        <img src="/res/card.jpg" alt="lake image">
    </div>
    <p class="bttn">Nature</p>
    <p class="bttn">Lake</p>

    <h2>Tuesday 30<sup>th</sup> March</h2>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam, perferendis repellendus tempore cupiditate, mollitia iste aperiam odit qui explicabo hic expedita porro.</p>
    <div class="read"><a href="#">Read More</a></div>
    </div>
</body>
</html>